# myapp9

./: build.gradle  settings.gradle
sql/: admin.sql  spring.sql
src/main/java/com/kh/app3/: App3Application.java  AppConfig.java  PagingConfig.java
src/main/resources/: application.properties  errors.properties  messages.properties  messages_en.properties  messages_ja.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  index.css  main.css
src/main/resources/static/css/bbs/: addForm.css  detailForm.css  editForm.css  list.css  replyForm.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: afterLogin.html  beforeLogin.html  beforeLoginOld.html  home.html  test.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/base/: basicPage.html
src/main/resources/templates/bbs/: addForm.html  detailForm.html  editForm.html  list.html  list_old.html  replyForm.html
src/main/resources/templates/covid/: covidInfo.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragment/: header.html  main.html  menu.html  uppermost.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/map/: kakaomap.html  test.html
src/main/resources/templates/member/: detailForm.html  findEmail.html  joinForm.html  joinSuccess.html  modifyForm.html  mypage.html  outCompleted.html  outForm.html  profileEditForm.html
src/main/resources/templates/notice/: addForm.html  detailForm.html  editForm.html  list.html
(+104 files in other folders)
