#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

# thymeleaf에 대한 캐시를 남기지 않는다.(브라우저 새로고침만으로도 수정 사항을 확인하기 위함)
# cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

#로그인후 쿠키파라미터 제거해주기
server.servlet.session.tracking-modes=cookie

#서버 세션 타임아웃 설정
#기본은 1800(30)분)
server.servlet.session.timeout=1800

#메세지 파일명정의
spring.messages.basename=messages,errors

#http 요청 메세지를 서버에서 보고 싶은 경우
#logging.level.org.apache.coyote.http11=debug

#Form태그에서 GET,POST외의 Http메소드지원
spring.mvc.hiddenmethod.filter.enabled=true

#첨부파일경로
attach.root_dir=d:/attach/

#업로드 파일제한
#파일 1개당 허용크기
spring.servlet.multipart.max-file-size=1MB
#첨부 1회당 허용크기
spring.servlet.multipart.max-request-size=10MB